<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/action_shareImg"
      android:icon="@drawable/ic_share_white_24dp"
      android:title="分享"
      app:showAsAction="always" />
  <item
      android:id="@+id/action_down"
      android:icon="@drawable/ic_vertical_align_bottom_black_24dp"
      android:title="下载"
      app:showAsAction="always" />

</menu>