<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />


    <com.android.mvp.recycleview.XStateController
        android:id="@+id/contentLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </android.support.v4.widget.SwipeRefreshLayout>

    </com.android.mvp.recycleview.XStateController>

    <com.android.kit.view.likebutton.LikeButton
        android:id="@+id/fab_web_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon_size="50dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="10dp"
        app:unlike_drawable="@drawable/ic_favorite_black_24dp"
        app:like_drawable="@drawable/ic_favorite_black_24dp_me"/>
</android.support.design.widget.CoordinatorLayout>